spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.transaction-id-prefix: tx.
spring.kafka.consumer.properties.isolation.level: read_committed
spring.kafka.listener.type: batch
server.port=8999